Format: {
>>> message <<<
>>> msg_date <<<
>>> date_edited <<<
>>> clients_userid <<<
>>> channels_id <<<
}
{
>>> ```
List of available tables:
channel_types
channels
chat_history
clients
game_history
game_results
games
sqlite_sequence
roles
voice_chat_time
youtube_history

``` <<<
>>> 2019-01-15 17:41:51.334000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump <<<
>>> 2019-01-15 17:41:50.982000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump clients <<<
>>> 2019-01-15 17:41:58.626000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump ziemniak <<<
>>> 2019-01-15 17:42:24.946000 <<<
>>> 2019-01-15 17:42:50.293220 <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump chat_history <<<
>>> 2019-01-15 17:43:00.021000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Ja nic nie widzę <<<
>>> 2019-01-15 17:43:06.224000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> napisz np !db_dump tabela <<<
>>> 2019-01-15 17:43:25.255000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dumb <<<
>>> 2019-01-15 17:43:26.117000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> albo puste !db_dump <<<
>>> 2019-01-15 17:43:38.195000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> ```
List of available tables:
channel_types
channels
chat_history
clients
game_history
game_results
games
sqlite_sequence
roles
voice_chat_time
youtube_history

``` <<<
>>> 2019-01-15 17:43:40.830000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump <<<
>>> 2019-01-15 17:43:40.514000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Jestem <<<
>>> 2019-01-15 17:43:45.753000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Warzywem <<<
>>> 2019-01-15 17:43:50.877000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> ```
List of available tables:
channel_types
channels
chat_history
clients
game_history
game_results
games
sqlite_sequence
roles
voice_chat_time
youtube_history

``` <<<
>>> 2019-01-15 17:44:01.446000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump <<<
>>> 2019-01-15 17:44:01.001000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dumb tabela <<<
>>> 2019-01-15 17:44:21.655000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> xd <<<
>>> 2019-01-15 17:44:25.538000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> ... <<<
>>> 2019-01-15 17:44:26.319000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Ffs <<<
>>> 2019-01-15 17:44:28.055000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump tabela <<<
>>> 2019-01-15 17:44:50.555000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> No i nic <<<
>>> 2019-01-15 17:44:59.788000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> XD <<<
>>> 2019-01-15 17:45:01.435000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> nie ma takiej tabeli <<<
>>> 2019-01-15 17:45:07.441000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Ok <<<
>>> 2019-01-15 17:45:11.859000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Database error: no such table: tabela <<<
>>> 2019-01-15 17:45:13.361000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !query "SELECT * FROM tabela" <<<
>>> 2019-01-15 17:45:12.982000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump roles <<<
>>> 2019-01-15 17:45:31.458000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> masz wylaczone wysylanie do siebie <<<
>>> 2019-01-15 17:45:48.650000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> bo na priwa leci <<<
>>> 2019-01-15 17:45:51.030000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> A <<<
>>> 2019-01-15 17:45:55.840000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump roles <<<
>>> 2019-01-15 17:46:43.818000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> ```html
Music Search for: <vanlivion>

<# 1.="♂ THEFATASS - VANLIVION (FEAT. LEATHERMAN) ♂">
<# 2.="TheFatRat - Oblivion (feat. Lola Blanc)">
<# 3.="Vanlivion">
<# 4.="█►VANLIVION (0001)">
<# 0. "Cancel this request.">``` <<<
>>> 2019-01-15 17:47:29.468000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> ♂ THEFATASS - VANLIVION (FEAT. LEATHERMAN) ♂ <<<
>>> 2019-01-15 17:47:31.002000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> **Playing:** ♂ THEFATASS - VANLIVION (FEAT. LEATHERMAN) ♂  || <@169865838176894976> <<<
>>> 2019-01-15 17:47:33.592000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !music vanlivion <<<
>>> 2019-01-15 17:47:28.426000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> teraz sobie wpisz <<<
>>> 2019-01-15 17:47:59.930000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump voice_chat_time <<<
>>> 2019-01-15 17:48:11.231000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump voice_chat_time <<<
>>> 2019-01-15 17:49:18.794000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> trochę jakość zepsuta muzyki czy mi się wydaje? <<<
>>> 2019-01-15 17:49:43.790000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> nie jest ok u mnie <<<
>>> 2019-01-15 17:49:50.742000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> masz linka do tego <<<
>>> 2019-01-15 17:50:06.335000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> ? <<<
>>> 2019-01-15 17:50:07.194000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> tej piosenki? <<<
>>> 2019-01-15 17:50:14.752000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> czy bota <<<
>>> 2019-01-15 17:50:17.309000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> dobra <<<
>>> 2019-01-15 17:50:17.801000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> już wiem <<<
>>> 2019-01-15 17:50:19.046000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> co mi nie pasuje <<<
>>> 2019-01-15 17:50:23.590000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> to nie jest the fat rat <<<
>>> 2019-01-15 17:51:05.244000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> xD <<<
>>> 2019-01-15 17:51:06.445000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump chat_history <<<
>>> 2019-01-15 17:51:08.027000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Nie da rady sparsować tego <<<
>>> 2019-01-15 17:51:23.079000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> żeby wysyłało w czacie waidomość? <<<
>>> 2019-01-15 17:51:42.382000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> słychać jak klikasz <<<
>>> 2019-01-15 17:52:05.540000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> w sensie plik? <<<
>>> 2019-01-15 17:52:05.986000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> to tak sie da <<<
>>> 2019-01-15 17:52:14.504000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> no bo pobieranie i otwieranie plku za każdym razem <<<
>>> 2019-01-15 17:52:30.431000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> chociaż z drugiej strony jest ograniczenie do 5k znaków <<<
>>> 2019-01-15 17:52:48.322000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> albo 2k <<<
>>> 2019-01-15 17:52:49.527000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> w8 słuchawki założę <<<
>>> 2019-01-15 17:53:11.139000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> ok <<<
>>> 2019-01-15 17:53:22.294000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> fasfa <<<
>>> 2019-01-15 17:54:27.199000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !afa <<<
>>> 2019-01-15 17:54:28.640000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !query "SELECT * FROM clients" <<<
>>> 2019-01-15 17:54:44.107000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump voice_chat_time <<<
>>> 2019-01-15 17:55:51.932000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> SELECT * FROM xd <<<
>>> 2019-01-15 17:56:13.104000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> SELECT * FROM xd <<<
>>> 2019-01-15 17:56:21.592000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !play kda <<<
>>> 2019-01-15 17:56:32.817000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> SELECT * FROM <<<
>>> 2019-01-15 17:56:36.975000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> ```html
Music Search for: <kda>

<# 1.="K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends">
<# 2.="POP/STARS - Opening Ceremony Presented by Mastercard | Finals | 2018 World Championship">
<# 3.="Beat Saber - KDA Popstars Expert+ (Mixed Reality)">
<# 4.="Beat Saber "KDA - Pop Stars" (EXPERT)">
<# 5.="K/DA - POP/STARS Dance - Behind the Scenes | League of Legends">
<# 0. "Cancel this request.">``` <<<
>>> 2019-01-15 17:56:38.094000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !music kda <<<
>>> 2019-01-15 17:56:36.943000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends <<<
>>> 2019-01-15 17:56:39.179000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> 1 <<<
>>> 2019-01-15 17:56:49.465000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> 0 <<<
>>> 2019-01-15 17:56:52.300000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> ```html
Music Search for: <kda>

<# 1.="K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends">
<# 2.="POP/STARS - Opening Ceremony Presented by Mastercard | Finals | 2018 World Championship">
<# 3.="Beat Saber - KDA Popstars Expert+ (Mixed Reality)">
<# 4.="Beat Saber "KDA - Pop Stars" (EXPERT)">
<# 5.="K/DA - POP/STARS Dance - Behind the Scenes | League of Legends">
<# 0. "Cancel this request.">``` <<<
>>> 2019-01-15 17:56:57.870000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !music kda <<<
>>> 2019-01-15 17:56:56.825000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends <<<
>>> 2019-01-15 17:56:59.077000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> 3 <<<
>>> 2019-01-15 17:57:06.439000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !disconnecy <<<
>>> 2019-01-15 17:57:08.150000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> 1 <<<
>>> 2019-01-15 17:57:08.447000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> 1 <<<
>>> 2019-01-15 17:57:08.710000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> 1 <<<
>>> 2019-01-15 17:57:08.976000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> 1 <<<
>>> 2019-01-15 17:57:09.228000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Disconnected from the voice channel. <<<
>>> 2019-01-15 17:57:10.521000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !disconnect <<<
>>> 2019-01-15 17:57:10.090000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> ```html
Music Search for: <kda>

<# 1.="K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends">
<# 2.="POP/STARS - Opening Ceremony Presented by Mastercard | Finals | 2018 World Championship">
<# 3.="Beat Saber - KDA Popstars Expert+ (Mixed Reality)">
<# 4.="Beat Saber "KDA - Pop Stars" (EXPERT)">
<# 5.="K/DA - POP/STARS Dance - Behind the Scenes | League of Legends">
<# 0. "Cancel this request.">``` <<<
>>> 2019-01-15 17:57:17.596000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends <<<
>>> 2019-01-15 17:57:18.334000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> **Playing:** K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns) | Official Music Video - League of Legends  || <@169865838176894976> <<<
>>> 2019-01-15 17:57:21.278000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !music kda <<<
>>> 2019-01-15 17:57:16.647000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> ```
List of available tables:
channel_types
channels
chat_history
clients
game_history
game_results
games
sqlite_sequence
roles
voice_chat_time
youtube_history

``` <<<
>>> 2019-01-15 17:58:06.416000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump <<<
>>> 2019-01-15 17:58:06.183000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump youtube_history <<<
>>> 2019-01-15 17:58:19.215000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump voice_chat_time <<<
>>> 2019-01-15 17:59:18.081000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump voice_chat_time <<<
>>> 2019-01-15 17:59:56.758000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Disconnected from the voice channel. <<<
>>> 2019-01-15 18:00:55.930000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !disconnect <<<
>>> 2019-01-15 18:00:55.590000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump games <<<
>>> 2019-01-15 18:01:25.673000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
20 points given! <<<
>>> 2019-01-15 18:01:28.862000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss t <<<
>>> 2019-01-15 18:01:28.678000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Usage: tails / t or heads / h <<<
>>> 2019-01-15 18:01:31.836000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss <<<
>>> 2019-01-15 18:01:31.609000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
0 points given! <<<
>>> 2019-01-15 18:01:55.472000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss /t <<<
>>> 2019-01-15 18:01:55.143000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> tails <<<
>>> 2019-01-15 18:02:15.529000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Usage: tails / t or heads / h <<<
>>> 2019-01-15 18:02:24.003000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss <<<
>>> 2019-01-15 18:02:23.518000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> h <<<
>>> 2019-01-15 18:02:27.519000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
0 points given! <<<
>>> 2019-01-15 18:02:34.231000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:33.709000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Heads
20 points given! <<<
>>> 2019-01-15 18:02:35.207000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:34.350000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
0 points given! <<<
>>> 2019-01-15 18:02:43.099000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:42.865000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
0 points given! <<<
>>> 2019-01-15 18:02:46.223000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:45.972000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
0 points given! <<<
>>> 2019-01-15 18:02:48.742000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:48.456000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Tails
0 points given! <<<
>>> 2019-01-15 18:02:52.728000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:52.055000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Heads
0 points given! <<<
>>> 2019-01-15 18:02:53.263000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss tails <<<
>>> 2019-01-15 18:02:52.178000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> Heads
20 points given! <<<
>>> 2019-01-15 18:02:56.325000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !toss h <<<
>>> 2019-01-15 18:02:56.082000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Database error: FOREIGN KEY constraint failed <<<
>>> 2019-01-15 18:04:34.471000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !query "INSERT INTO roles (name, clients_userid) VALUES('XD', '1055607')" <<<
>>> 2019-01-15 18:04:34.123000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !query "INSERT INTO roles (name, clients_userid) VALUES('XD', '169865838176894976')" <<<
>>> 2019-01-15 18:05:00.059000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump roles <<<
>>> 2019-01-15 18:05:10.399000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> ```html
Music Search for: <tame impala the less i know the better>

<# 1.="Tame Impala - The Less I Know The Better (Official Video)">
<# 2.="Tame Impala The Less I Know The Better (no intro)  Optional Subs">
<# 3.="The Less I Know The Better - Tame Impala Lyrics">
<# 4.="Tame Impala - The Less I Know The Better - Currents 2015 320kbps">
<# 5.="Tame Impala - The Less I Know The Better (Lyrics)">
<# 0. "Cancel this request.">``` <<<
>>> 2019-01-15 18:05:30.770000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> Tame Impala The Less I Know The Better (no intro)  Optional Subs <<<
>>> 2019-01-15 18:05:34.346000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> **Playing:** Tame Impala The Less I Know The Better (no intro)  Optional Subs  || <@85654748996304896> <<<
>>> 2019-01-15 18:05:36.637000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !music tame impala the less i know the better <<<
>>> 2019-01-15 18:05:29.792000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump roles <<<
>>> 2019-01-15 18:05:58.724000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> @here <<<
>>> 2019-01-15 18:07:29.781000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !db_dump roles <<<
>>> 2019-01-15 18:07:57.030000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> ```html
Music Search for: <american boy>

<# 1.="Estelle - American Boy [Feat. Kanye West] [Video]">
<# 2.="Estelle - American Boy, Lyrics">
<# 3.="Little Mix - American Boy (Audio)">
<# 4.="Estelle & Kanye West - American Boy (Leowi Remix)">
<# 5.="Little Mix ~ American Boy ~ Lyrics">
<# 0. "Cancel this request.">``` <<<
>>> 2019-01-15 18:09:19.279000 <<<
>>> None <<<
>>> 388464642227437578 <<<
>>> 534788691093356574 <<<
}
{
>>> !music american boy <<<
>>> 2019-01-15 18:09:18.360000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>> Estelle - American Boy [Feat. Kanye West] [Video] <<<
>>> 2019-01-15 18:09:21.757000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}
{
>>>  <<<
>>> 2019-01-15 18:09:28.811000 <<<
>>> None <<<
>>> 169865838176894976 <<<
>>> 534788691093356574 <<<
}
{
>>> !leave <<<
>>> 2019-01-15 18:09:42.602000 <<<
>>> None <<<
>>> 85654748996304896 <<<
>>> 534788691093356574 <<<
}